
spring.datasource.username=postgres
spring.datasource.password=gianluca


gmail.mail.from=gianluca.giacchetta@gmail.com
gmail.mail.from.password=sylg whfi qfji nerp

env.jwt.secret= lu+l9H3Gksevyre1lpcdqe15qcuT7PMA036cZctHF5w=