spring.application.name=epic_energy_back
spring.datasource.url=jdbc:postgresql://localhost:5432/epicEnergyStore
spring.datasource.username=postgres
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.config.import=file:env.properties



#auth
jwt.secret=${jwt.secret}
jwt.duration=3600000
